{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "python -i \\\"${file}\\\""
                },
            "linux": {
                "command": "python -i \"${file}\""
            },
            "osx": {
                "command": "python -i \"${file}\""
            }
        },
        {
            "label": "OCaml",  
            "type": "shell",  
            "command": "C:\\OCaml64\\usr\\local\\bin\\ocaml-env.exe exec -- C:\\OCaml64\\home\\peter\\.opam\\4.12.0+mingw64c\\bin\\ocaml.exe -init \\\"${file}\\\""
        }
    ]
}